[gd_scene format=3 uid="uid://ckpotuqgtjtfq"]

[ext_resource type="PackedScene" uid="uid://bm64najw6vh12" path="res://StageProper.tscn" id="1_a202f"]
[ext_resource type="PackedScene" uid="uid://cmegm3qup17ys" path="res://character_body_3d.tscn" id="2_x3qch"]

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(10, 4, 45)

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]
size = Vector3(10, 22, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_plat"]
size = Vector3(1.5, 0.15, 2.5)

[sub_resource type="StandardMaterial3D" id="StdMat_plat"]
albedo_color = Color(0.45, 0.7, 0.95, 1)

[sub_resource type="BoxMesh" id="BoxMesh_plat"]
size = Vector3(1.5, 0.15, 2.5)

[node name="Main Stage" type="Node3D" unique_id=1020640790]

[node name="ProtoStageSSBM" parent="." unique_id=232341958 instance=ExtResource("1_a202f")]

[node name="DeathBox" type="Area3D" parent="." unique_id=1466533038]
transform = Transform3D(1.14, 0, 0, 0, 1.14, 0, 0, 0, 1.14, 0, 0, 0)

[node name="Bottom" type="CollisionShape3D" parent="DeathBox" unique_id=1030946630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="Top" type="CollisionShape3D" parent="DeathBox" unique_id=507031734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="Left" type="CollisionShape3D" parent="DeathBox" unique_id=1579785661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
shape = SubResource("BoxShape3D_a0tk4")

[node name="Left2" type="CollisionShape3D" parent="DeathBox" unique_id=204363415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19)
shape = SubResource("BoxShape3D_a0tk4")

[node name="SpawnPoints" type="Node3D" parent="." unique_id=1961444393]

[node name="Player1Spawn" type="Node3D" parent="SpawnPoints" unique_id=1489739091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2.5)

[node name="Player2Spawn" type="Node3D" parent="SpawnPoints" unique_id=1422724844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2.5)

[node name="Player1" parent="." unique_id=955434138 instance=ExtResource("2_x3qch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2.5)
spawn_position = Vector3(0, 3, 2.5)

[node name="Player2" parent="." unique_id=84331383 instance=ExtResource("2_x3qch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2.5)
player_label = "P2"
move_left_action = "p2_move_left"
move_right_action = "p2_move_right"
jump_action = "p2_jump"
down_action = "p2_down"
attack_action = "p2_attack"
special_action = "p2_special"
shield_action = "p2_shield"
dodge_action = "p2_dodge"
spawn_position = Vector3(0, 3, -2.5)

[node name="Platform" type="StaticBody3D" parent="." unique_id=865043562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
collision_layer = 2
collision_mask = 0

[node name="PlatformShape" type="CollisionShape3D" parent="Platform" unique_id=979225195]
shape = SubResource("BoxShape3D_plat")

[node name="PlatformMesh" type="MeshInstance3D" parent="Platform" unique_id=948100143]
material_override = SubResource("StdMat_plat")
mesh = SubResource("BoxMesh_plat")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1147411128]
transform = Transform3D(-4.371139e-08, -0.309017, 0.95105654, 0, 0.95105654, 0.309017, -1, 1.3507562e-08, -4.1572e-08, 11, 5, 0)
current = true
fov = 55.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1779248125]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 0, 0, 0)
light_energy = 1.5
