[gd_scene format=3 uid="uid://cmegm3qup17ys"]

[ext_resource type="Script" uid="uid://crirs0tb8ahm1" path="res://gameplay/fighters/fighter_controller.gd" id="1_iwpo4"]
[ext_resource type="PackedScene" uid="uid://c880tek6bh24d" path="res://gameplay/fighters/assets/animated_human/animated_human.glb" id="2_x42bd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iwpo4"]
radius = 0.22
height = 1.0

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=955434138]
collision_mask = 3
script = ExtResource("1_iwpo4")

[node name="Model" parent="." unique_id=511820977 instance=ExtResource("2_x42bd")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0, 0, 0)

[node name="body_hurtbox" type="CollisionShape3D" parent="." unique_id=190318176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48403677, 0)
shape = SubResource("CapsuleShape3D_iwpo4")
