[gd_scene format=3 uid="uid://nkqyrytmv0cd"]

[ext_resource type="Script" uid="uid://rhmaog3ubix4" path="res://gameplay/gameplay_scene.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ckpotuqgtjtfq" path="res://MainStage.tscn" id="2"]
[ext_resource type="PackedScene" path="res://gameplay/ui/hud.tscn" id="4"]

[sub_resource type="Environment" id="Env_1"]
background_mode = 3
background_color = Color(0.38, 0.58, 0.85, 1)
ambient_light_source = 3
ambient_light_color = Color(0.6, 0.65, 0.75, 1)
ambient_light_energy = 0.5

[node name="GameplayScene" type="Node3D" unique_id=305357968]
script = ExtResource("1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1490192126]
environment = SubResource("Env_1")

[node name="MainStage" parent="." unique_id=1433430669 instance=ExtResource("2")]

[node name="HUD" parent="." unique_id=1297227089 instance=ExtResource("4")]
