[gd_scene format=3 uid="uid://ckpotuqgtjtfq"]

[ext_resource type="PackedScene" uid="uid://bm64najw6vh12" path="res://gameplay/stages/proto_stage/StageProper.tscn" id="1_a202f"]
[ext_resource type="PackedScene" uid="uid://cmegm3qup17ys" path="res://gameplay/fighters/character_body_3d.tscn" id="2_x3qch"]
[ext_resource type="Script" uid="uid://cpg1dc8hgyrb7" path="res://gameplay/stages/proto_stage/camera_controller.gd" id="3_ii0ls"]

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(10, 4, 45)

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]
size = Vector3(10, 22, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_plat"]
size = Vector3(1.5, 0.15, 2.5)

[sub_resource type="StandardMaterial3D" id="StdMat_plat"]
albedo_color = Color(0.45, 0.7, 0.95, 1)

[sub_resource type="BoxMesh" id="BoxMesh_plat"]
size = Vector3(1.5, 0.15, 2.5)

[sub_resource type="Gradient" id="Gradient_ii0ls"]
offsets = PackedFloat32Array(0.13271604, 0.74691355, 1)
colors = PackedColorArray(0.96572214, 0.4426273, 1.92523e-07, 1, 0.821086, 0.3406208, 0.975151, 1, 0.65517455, 0.18617213, 0.9417991, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xaowm"]
gradient = SubResource("Gradient_ii0ls")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5176991, 0.9734513)
fill_to = Vector2(0.48893806, 0.30973452)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ii0ls"]
albedo_texture = SubResource("GradientTexture2D_xaowm")

[sub_resource type="QuadMesh" id="QuadMesh_xaowm"]
material = SubResource("StandardMaterial3D_ii0ls")
size = Vector2(110, 110)
orientation = 0

[node name="Main Stage" type="Node3D" unique_id=1020640790]

[node name="ProtoStageSSBM" parent="." unique_id=232341958 instance=ExtResource("1_a202f")]

[node name="DeathBox" type="Area3D" parent="." unique_id=1466533038 groups=["death_zones"]]
transform = Transform3D(1.14, 0, 0, 0, 1.14, 0, 0, 0, 1.14, 0, 0, 0)
collision_mask = 4

[node name="Bottom" type="CollisionShape3D" parent="DeathBox" unique_id=1030946630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="Top" type="CollisionShape3D" parent="DeathBox" unique_id=507031734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="Left" type="CollisionShape3D" parent="DeathBox" unique_id=1579785661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
shape = SubResource("BoxShape3D_a0tk4")

[node name="Left2" type="CollisionShape3D" parent="DeathBox" unique_id=204363415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19)
shape = SubResource("BoxShape3D_a0tk4")

[node name="SpawnPoints" type="Node3D" parent="." unique_id=1961444393]

[node name="Player1Spawn" type="Node3D" parent="SpawnPoints" unique_id=1489739091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2.5)

[node name="Player2Spawn" type="Node3D" parent="SpawnPoints" unique_id=1422724844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2.5)

[node name="Player1" parent="." unique_id=955434138 instance=ExtResource("2_x3qch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2.5)
spawn_position = Vector3(0, 3, 2.5)

[node name="Player2" parent="." unique_id=84331383 instance=ExtResource("2_x3qch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2.5)
player_label = "P2"
move_left_action = "p2_move_left"
move_right_action = "p2_move_right"
jump_action = "p2_jump"
down_action = "p2_down"
attack_action = "p2_attack"
special_action = "p2_special"
shield_action = "p2_shield"
dodge_action = "p2_dodge"
spawn_position = Vector3(0, 3, -2.5)

[node name="Platform" type="StaticBody3D" parent="." unique_id=865043562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
collision_layer = 2
collision_mask = 0

[node name="PlatformShape" type="CollisionShape3D" parent="Platform" unique_id=979225195]
shape = SubResource("BoxShape3D_plat")

[node name="PlatformMesh" type="MeshInstance3D" parent="Platform" unique_id=948100143]
material_override = SubResource("StdMat_plat")
mesh = SubResource("BoxMesh_plat")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1147411128]
transform = Transform3D(-4.371139e-08, -0.35836795, 0.9335804, 0, 0.9335804, 0.35836795, -1, 1.566476e-08, -4.0808096e-08, 9.045, 9, 0)
current = true
fov = 55.0
script = ExtResource("3_ii0ls")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1779248125]
transform = Transform3D(-0.29577634, 0.9541636, 0.045696154, -0.0029822045, -0.04875858, 0.9988061, 0.9552526, 0.29528695, 0.017267145, 3.045, 9.125, 0)
light_energy = 1.975

[node name="Sky" type="MeshInstance3D" parent="." unique_id=80229915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)
mesh = SubResource("QuadMesh_xaowm")
