[gd_scene format=3 uid="uid://bm64najw6vh12"]

[ext_resource type="PackedScene" uid="uid://dxvagwre2f6pn" path="res://gameplay/stages/proto_stage/ProtoStageSSBM.glb" id="1_6ldny"]
[ext_resource type="Script" uid="uid://cfuyn8mfs3ag2" path="res://gameplay/stages/proto_stage/ledge.gd" id="2_7ix07"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e0lor"]
size = Vector3(2.07, 3.26, 2.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_8qxny"]
size = Vector3(2.59, 1.06, 0.59)

[node name="ProtoStageSSBM" unique_id=232341958 instance=ExtResource("1_6ldny")]

[node name="CollisionShape3D" parent="Cube/StaticBody3D" parent_id_path=PackedInt32Array(1320250410) index="0" unique_id=745746993]
shape = SubResource("BoxShape3D_e0lor")
debug_color = Color(0.9734263, 0, 0.43744412, 0.41960785)

[node name="LeftLedge" type="Area3D" parent="." index="1" unique_id=322582753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23, 5.04)
collision_layer = 0
collision_mask = 4
script = ExtResource("2_7ix07")

[node name="LeftLedge" type="CollisionShape3D" parent="LeftLedge" index="0" unique_id=1862317836]
shape = SubResource("BoxShape3D_8qxny")
debug_color = Color(0.079514705, 0.6494912, 5.7756904e-07, 0.41960785)

[node name="HangPosition" type="Marker3D" parent="LeftLedge" index="1" unique_id=1101847980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)

[node name="RightLedge" type="Area3D" parent="." index="2" unique_id=1199601294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23, -5.04)
collision_layer = 0
collision_mask = 4
script = ExtResource("2_7ix07")

[node name="RightLedge" type="CollisionShape3D" parent="RightLedge" index="0" unique_id=1050073173]
shape = SubResource("BoxShape3D_8qxny")
debug_color = Color(0.079514705, 0.6494912, 5.7756904e-07, 0.41960785)

[node name="HangPosition" type="Marker3D" parent="RightLedge" index="1" unique_id=1690074398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
